<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Acceuil</title>
    <link rel="stylesheet" href="contacts.css">
</head>
<body>
    <div class="head">
        <h3>Jeanpy Cisuaka</h3>
        <ul class="head">
            <li><a href="acceuil.html">acceuil</a></li>
            <li><a href="cv.html">cv</a></li>
            <li><a href="contacts.html">contacts</a></li>
            <li><a href="projets.html">projets</a></li>
        </ul>
    </div>
    <img  src="jeanpy.jpg" alt="">
    <div class="a_para">
        <h2>Hello world</h2>
        <p class="a_para1">
            je suis Jeanpy Cisuaka un developpeur web & mobile curieux au coeur du 
            developpement technologique et ma maitrise pour l'inovation informatique
        </p>
        
    </div>
    <footer>
        <ul class="footer">
            <li>Telephone</li>
            <li>Email</li>
            <li>Suivez-moi</li>
            <li>copyright@2024  jeanpycisuak@</li>
        </ul>
    </footer>
</body>
</html>